@import "bootstrap"

body
  background: #ECF0F5
  font-family: 'Open Sans', sans-serif
ul
  list-style-type: none

.wrapper
  display: flex
  justify-content: center

.box
  margin: 40px 50px 30px 50px

.policy-config-display
  min-width: 45%

.nav-link-primary 
  color: white

.nav-link-primary:hover
  color: white

.nav-link-secondary 
  color: #2B9C9E
  font-size: 16px
  font-weight: bold

.nav-link-secondary:hover
  color: #2B9C9E

.policy-banner
  background: #33699C
  height: 70px

.navbar
  background: #0E2234
  height: 76px

.navbar-banner
  width: 100%
  display: flex
  margin-left: 80px

.navbar-title
  color: white

.cyber_logo
  width: 240px

.navbar-img
  display: flex

.navbar-options
  width: 100%
  display: flex
  justify-content: flex-end
  margin-bottom: 0

.dropdown-toggle 
  background: white
  border: none

.dropdown-toggle:hover
  background: #33699C
  border: none

.dropdown-option
  font-size: 14px

.dropdown-toggle::after
  font-size: 14px

.dropdown-item
  font-size: 14px
    
.policy-title
  margin-left: 100px
  color: white
  font-weight: 300
  letter-spacing: normal
  font-size: 26px
  display: flex
  align-items: center

.control-wrapper
  background: #F3F6F9
  border-color: #CDD0D5
  border-style: solid
  border-width: 1px

.btn-prim
  background: #4D84B8
  color: white

.btn-form
  border-radius: 50% 
  height: 40px
  width: 40px

.template-wrapper
  margin: 40px 0px 0px 150px

.input-group-text
  background-color: transparent
  border: 0

.numeric-control
  border-color: #CDD0D5
  border-width: 0.5px
  border-style: solid
  padding: 10px 10px 10px 10px

.form-control
  background: white
  margin: 0px 10px 0px 10px
  font-size: 14px

.about-wrapper
  position: relative
  z-index: 1
  margin-top: -80px

.form-control.text-center
  max-width: 60px